.header {
  background-color: #fcf1f4;
  padding-bottom: 10rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

.linksBtn {
  display: flex;
  align-items: center;
  gap: 17rem;
}

.nav-links ul {
  display: flex;
  justify-content: space-around;
  gap: 4rem;
}

.nav-links ul li a {
  color: #150101;
  font-family: Roboto;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: normal;
  transition: all ease-in-out 0.3s;
}

.nav-links ul li a:hover {
  color: #d23166;
  font-size: 15px;
  font-weight: 600;
}

.btn {
  padding: 1.4rem 5rem;
  border-radius: 5px;
  background: #d23166;
  color: #fafafa;
  font-family: Hind Madurai;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

#home {
  display: flex;
}

.hero-text {
  margin-top: 20rem;
  width: 85rem;
}
.hero-text h5 {
  color: #0f0101;
  font-family: Roboto, sans-serif;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1.4px;
}

.hero-text h1 {
  color: #0f0101;
  font-family: Fredoka, sans-serif;
  font-size: 5rem;
  font-weight: 700;
  margin-top: 0.6rem;
  line-height: 55px;
  opacity: 0.9;
}

.hero-text p {
  color: #0f0101;
  font-family: Hind Madurai, sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 27px;
  max-width: 52rem;
  margin-top: 3rem;
  opacity: 0.6;
}

.hero-text .btn {
  margin-top: 3rem;
}

.hero-img {
  transform: translate(15rem, 5rem);
}
.hero-img {
  object-fit: cover;
  width: 105rem;
}
.hero-text span {
  color: #d23166;
}
