#contactUs {
  background: #0a0808;
}

.footer {
  display: flex;
  align-items: center;
  padding-top: 7rem;
  padding-bottom: 10rem;
  justify-content: space-between;
}

.logosPart p {
  color: #fff;
  font-family: Roboto;
  font-size: 1.2rem;
  opacity: 0.7;
  max-width: 20.7rem;
  font-style: normal;
  margin-top: 1rem;
  font-weight: 400;
  line-height: 139.687%; /* 16.762px */
  letter-spacing: 0.12px;
}

.logosPart h5 {
  margin-top: 2.5rem;
  color: #fff;
  font-family: Roboto;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.logosPartImgs {
  margin-top: 0.7rem;
  display: flex;
  gap: 1rem;
}

.logosPartImgs img {
  width: 2rem;
}

.footerLinks ul {
  display: flex;
  margin-top: 7rem;
  flex-direction: column;
  gap: 1.2rem;
}

.footerLinks ul li a {
  color: #fff;
  opacity: 0.7;
  font-family: Roboto;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footerLinks ul li a:hover {
  opacity: 1;
}

.linksPart ul {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 7rem;
}

.linksPart ul li a {
  color: #fff;
  font-family: Roboto;
  font-size: 1.4rem;
  opacity: 0.7;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.linksPart ul li a:hover {
  opacity: 1;
}

.subscribe {
  display: flex;
  flex-direction: column;
  margin-top: 5.5rem;
}

.subscribe h3 {
  color: #fff;
  font-family: Roboto;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.subscribePart {
  display: flex;
  margin-top: 1.3rem;
  border-radius: 5px;
  border: 2px solid #d64374;
  width: 38.8rem;
}

.subscribePart input {
  opacity: 0.5;
  background: transparent;
  color: white;
  border: none;
  font-size: 1.4rem;
  outline: none;
  padding: 2rem 5.3rem 1.9rem 3.2rem;
}

.subscribePart button {
  border-radius: 0px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  color: #fff;
  font-family: Roboto;
  font-size: 2rem;
  padding: 1.6rem 1.8rem;
  font-weight: 500;
  line-height: normal;
}

.foorterBrands {
  display: flex;
  margin-top: 1.7rem;
  gap: 1.5rem;
}

.foorterBrands .pand {
  width: 3rem;
}

.foorterBrands .masterCard {
  width: 5rem;
}

.foorterBrands .visa{
width: 7rem;
}